export default {
	jogos: {
		fl0: 'Recarga agora mesmo',
		fl1: 'canal de telegrama',
		fl2: 'Primeiro depósito +20%',
		fl3: 'Recarregue o dinheiro de volta +10%',
		fl4: 'bônus de convite',
		fljj: 'prémios',
		fl5: 'torne-se um parceiro',
		fl6: 'Introdução ao Nível VIP',
		fl7: 'baixe o aplicativo',
		fl8: 'Por favor insira',
		login: 'Conecte-se',
		eyeDetails: 'verifique as informações detalhadas',
		all: 'todos',
		fooCopyright: 'todos os direitos reservados',
		fooIntro: 'VIP 999 Slots é um excelente jogo de caça-níqueis online especialmente desenvolvido para os amantes de cassinos. Segue os princípios de concorrência leal e controle legal local. Forneça aos jogadores mais...',
		// 8月17新增
		title2: 'Código de verificação',
		title3: 'Segundo',
		title4: 'Enviar após a contagem regressiva',
		title5: 'Código de verificação enviado'
	},
	tabbar: {
		one: 'jogo',
		tow: 'convidar',
		three: 'Atividade',
		four: 'membro',
		five: 'meu',
	},
	convidar:{
		tabs1:'como convidar',
		tabs2:'dados do convite',
		text1: 'Os usuários ganham prêmios jogando jogos na plataforma CC Group (VIP 999 Slots) e também podem ganhar comissões generosas por meio do programa de recompensa por convite! Promova usuários de recarga efetiva, a maior recompensa é de 20 reais. Ao mesmo tempo que um agente, você também pode obter um desconto generoso na rotatividade do jogo!',
		copyLink: 'Clique no botão para copiar o link do convite',
		copy: 'cópia de',
		socialLink: 'Compartilhe o link nas redes sociais',
		text2: 'tempo de admissão',
		text3: 'número de telefone',
		text4: 'Recarga total',
		text5: 'valor total da transação',
		
		text6: 'Equipe nível 1',
		text7: 'Equipe nível 2',
		text8: 'Equipe nível 3',
		text9: 'conta',
		text10: 'total de pessoas',
		text11: 'Recarga total',
		text12: 'retirada total'
	},
	vip:{
		text1: 'Recompensas de upgrade de associação',
		text2: 'Limite máximo de saque único',
		text3: 'Saques por dia',
		text4: 'Condições VIP atuais',
		text5: 'Recarga total',
		text6: 'apostas totais',
		text7: 'distância próximo nível',
	},
	mine:{
		text1: 'Saldo da conta',
		text2: 'valor do jogo',
		text3: 'depósito total',
		text4: 'pontos de apostas',
		text5: 'depósito',
		text6: 'conta',
		text7: 'Outras funções',
		text8: 'registros de cobrança',
		text9: 'conversão de cota',
		text10: 'registro do jogo',
		text11: 'configurar',
		text12: 'desistir',
		text13: 'escolher',
		text14: 'transferir em',
		text15: 'transferir',
		text16: 'Saldo disponível',
		text17: 'Valor da transferência',
		text18: 'valor da transferência',
		text19: 'Digite o valor',
		
		text20: 'transferir para carteira',
		text21: 'transferir para saldo',
		text22: 'O jogo é transferido para o saldo',
		text23: 'A conta atual'
	},
	
	account:{
		text1: 'conta total',
		text2: 'Saldo da conta',
		text3: 'valor do jogo',
		text4: 'depósito',
		text5: 'Retirar dinheiro',
		text6: 'Registro',
		text7: 'depósito mínimo',
		text8: 'Prezado usuário, quando o valor da primeira recarga ultrapassar 50 reais, você receberá uma recompensa de recarga de até 20%, e quando o valor da recarga ultrapassar 50 reais, você receberá uma recompensa de recarga de até 10%! Todos os dias 6 vezes, quanto maior o valor da recarga, maior a taxa de presente!!',
		text9: 'Você precisa de uma recompensa de recarga',
		text10: 'A conta só pode ser vinculada a um número de caixa de previdência para saque, uma vez vinculada não pode ser alterada.',
		text11: 'Digite o valor da retirada',
		text12: 'valor',
		text13: 'Informação',
		text14: 'tipo',
		text15: 'tempo',
		text16: 'Regras de Retirada',
		text17: 'inserir numero de celular',
		text18: 'Digite o nome do cartão bancário',
		text19: 'Digite o número do cartão bancário',
		
		text20: 'desconto'
	},
	
	playRecord: {
		text1: 'Hora de início',
		text2: 'Fim do tempo',
		text3: 'nome do jogo',
		text4: 'tempo',
		text5: 'valor da aposta',
		text6: 'lucro',
	},
	
	settings: {
		text1: 'nome de usuário',
		text2: 'número da versão',
		text3: 'Acordo de privacidade',
		text4: 'linguagem',
		text5: 'chinês',
		text6: 'Português',
	},
	
	title:{
		text1: 'jogo',
		text2: 'convidar',
		text3: 'Atividade',
		text4: 'membro',
		text5: 'meu',
		text6: 'Registro',
		text7: 'configurar',
		text8: 'conta',
		text9: 'lista de mensagens',
		text10: 'sobre nós',
		text11: 'privacidade',
		text12: 'detalhes do evento',
		text13: 'depósito',
		text14: 'primeiro depósito',
		text15: 'Recarregue o dinheiro de volta',
		text16: 'conversão de cota',
		text17: 'telégrafo',
		text18: 'torne-se um parceiro',
		text19: 'lista de jogos',
		text20: 'registro do jogo',
		text21: 'primeira recarga',
		text22: 'centro pessoal',
		
		text23: 'anúncio',
		text24: 'Perfil de companhia',
		
		// 8月17新增
		text25: 'ligar',
		text26: 'registro de desconto',
	},
	
	popUp: {
		text1: 'enviar',
		text2: 'Cancelar',
		text3: 'Claro',
		text4: 'Tem certeza que vai embora?',
		text5: 'Conecte-se',
		text6: 'registro',
		text7: 'Número de telefone',
		text8: 'Correspondência',
		text9: 'esqueça a senha',
		text10: 'inserir numero de celular',
		text11: 'configurar senha',
		text12: 'Coloque a senha novamente',
		text13: 'Insira o código de convite',
		text14: 'login bem-sucedido',
		text15: 'Operação bem-sucedida',
		text16: 'copie com sucesso',
		text17: 'Registro bem sucedido',
		text18: 'redefinir com sucesso',
		text19: 'sair com sucesso',
		text20: 'Insira a quantidade correta',
		text21: 'O valor inserido não pode ser maior que o saldo',
		text22: 'Insira o valor da recarga',
		text23: 'Escolha a recompensa de recarga',
		text24: 'digite a senha',
		text25: 'Atualizar com sucesso'
	},
	buddy:{
		title1: 'Convidar parceiros',
		title2: 'plano salarial semanal',
		title3: 'Telegram atendimento ao cliente',
		title4: 'Atendimento ao cliente do agente',
		title5: 'regra',
		title6: 'O plano salarial semanal dos parceiros participantes e as atividades da plataforma podem ser realizados em conjunto',
		title7: 'As atividades do Plano de Salário Semanal do Parceiro e da Caixa do Tesouro não podem ser realizadas ao mesmo tempo',
		title8: 'Pagar salários semanais em dia todas as segundas-feiras',
		title9: 'Nosso plano de salário semanal não tem limite e é apenas para sua referência. Se seus fãs tiverem menos de 10.000 ou mais de 10.000, entre em contato com nosso gerente de contas imediatamente para personalizar um plano de salário semanal VIP para você',
		title10: 'Salário semanal, depositado diretamente em sua conta de fundos da plataforma',
		title11: 'Rejeitamos contas falsas. Qualquer descoberta será congelada para sempre',
	},
	global: {
		title1: 'sem dados',
		title2: 'Carregue mais',
		title3: 'carregando...',
		title4: 'não mais',
	},
	
	paycard: {
	  title1: 'Apelido',
	  title2: 'Nome',
	  title3: 'E-mail',
	  title4: 'Telefone',
	  title5: 'Número de Identificação Fiscal',
	  title6: 'Por favor insira',
	  title7: 'conta',
	  title8: 'tipo de conta',
	  title9: 'formato incorreto',
	  title10: 'por favor escolha'
	}
	
}