export default {
	jogos:{
		fl0: '立即充值',
		fl1: '电报频道',
		fl2: '首次存款',
		fl3: '充值现金返还',
		fl4: '邀请奖金',
		fljj: '奖金',
		fl5: '成为合作伙伴',
		fl6: '贵宾级别介绍',
		fl7: '下载应用程序',
		login: '登录',
		eyeDetails: '查看详细信息',
		all: '全部',
		fl8: '请输入',
		fooCopyright: '版权所有',
		fooIntro: 'VIP 999 Slots 是一款专为赌场爱好者设计的优秀在线老虎机游戏。它遵循公平竞争和当地法律控制的原则。为玩家提供更多...',
		
		// 8月17新增
		title2: '输入验证码',
		title3: '秒',
		title4: '倒计时结束后再发送',
		title5: '验证码已发送'
	},
	tabbar: {
		one: '游戏',
		tow: '邀请',
		three: '活动',
		four: '会员',
		five: '我的',
	},
	convidar:{
		tabs1:'如何邀请',
		tabs2:'邀请数据',
		text1: '用户通过在CC Group平台（VIP 999 Slots）玩游戏赢奖，还可以通过邀请奖励计划赚取丰厚的佣金！推广有效充值用户,最高奖励20雷亚尔。同时成为代理，还可以获得丰厚的游戏营业额折扣！',
		copyLink: '点击按钮复制邀请链接',
		copy: '复制',
		socialLink: '通过社交分享链接',
		text2: '入场时间',
		text3: '电话号码',
		text4: '充值总额',
		text5: '交易总额',
		
		text6: '1级团队',
		text7: '2级团队',
		text8: '3级团队',
		text9: '账户',
		text10: '总人数',
		text11: '总充值',
		text12: '总提现',
	},
	vip:{
		text1: '会员升级奖励',
		text2: '单笔提款最高限额',
		text3: '每日提款次数',
		text4: '当前VIP条件',
		text5: '充值总额',
		text6: '总投注数',
		text7: '距离下一级',
	},
	mine:{
		text1: '账户余额',
		text2: '游戏金额',
		text3: '存款总额',
		text4: '投注点数',
		text5: '存款',
		text6: '账户',
		text7: '其他功能',
		text8: '账单记录',
		text9: '额度转换',
		text10: '比赛记录',
		text11: '设置',
		text12: '退出',
		text13: '选择',
		text14: '转入',
		text15: '转出',
		text16: '可用余额',
		text17: '转入金额',
		text18: '转出金额',
		text19: '输入金额',
		
		
		text20: '转入至钱包',
		text21: '转出至余额',
		text22: '游戏转出至余额',
		text23: '当前账户'
	},
	
	account:{
		text1: '账户合计',
		text2: '账户余额',
		text3: '游戏金额',
		text4: '存款',
		text5: '提款',
		text6: '记录',
		text7: '最低存款额',
		text8: '亲爱的用户，当您第一次充值金额超过50雷亚尔时，您将获得最多20%的充值奖励，当您充值金额超过50雷亚尔时，您将获得最多10%的充值奖励!每天6次，充值金额越高，礼物比例越高!!',
		text9: '是否需要充值奖励',
		text10: '账户只能链接到一个公积金号码进行提款，一旦关联就不能更改。',
		text11: '输入提款金额',
		text12: '价值',
		text13: '信息',
		text14: '类型',
		text15: '时间',
		text16: '提款规则',
		text17: '输入手机号',
		text18: '输入银行卡名称',
		text19: '输入银行卡号',
		
		text20: '返利'
		
	},
	
	playRecord: {
		text1: '开始时间',
		text2: '结束时间',
		text3: '游戏名称',
		text4: '时间',
		text5: '投注金额',
		text6: '利润',
	},
	
	settings: {
		text1: '用户名',
		text2: '版本号',
		text3: '隐私协议',
		text4: '语言',
		text5: '中文',
		text6: '葡萄牙语'
	},
	
	title:{
		text1: '游戏',
		text2: '邀请',
		text3: '活动',
		text4: '会员',
		text5: '我的',
		text6: '记录',
		text7: '设置',
		text8: '账户',
		text9: '消息列表',
		text10: '关于我们',
		text11: '隐私',
		text12: '活动详情',
		text13: '存款',
		text14: '首存',
		text15: '充值现金返还',
		text16: '额度转换',
		text17: '电报',
		text18: '成为合作伙伴',
		text19: '游戏列表',
		text20: '游戏注册',
		text21: '首次充值',
		text22: '个人中心',
		text23: '公告',
		text24: '公司简介',
		
		// 8月17新增
		text25: '绑定',
		text26: '返水记录',
	},
	
	popUp: {
		text1: '提交',
		text2: '取消',
		text3: '确定',
		text4: '是否确认离开?',
		text5: '登录',
		text6: '注册',
		text7: '手机号',
		text8: '邮箱',
		text9: '忘记密码',
		text10: '输入手机号',
		text11: '设置密码',
		text12: '再次输入密码',
		text13: '输入邀请码',
		text14: '登录成功',
		text15: '操作成功',
		text16: '复制成功',
		text17: '注册成功',
		text18: '重置成功',
		text19: '退出成功',
		text20: '输入正确金额',
		text21: '输入的金额不能大于余额',
		
		text22: '输入充值金额',
		text23: '选择充值奖励',
		text24: '输入密码',
		text25: '刷新成功'
	},
	buddy:{
		title1: '诚邀合作伙伴',
		title2: '周薪计划',
		title3: '电报客服',
		title4: '代理客服',
		title5: '规则',
		title6: '参与合作伙伴的周薪计划和平台活动可以共同进行',
		title7: '合伙人周薪计划和宝箱活动不能同时参与',
		title8: '每周一按时发放周工资',
		title9: '我们的周薪计划没有限制，仅供您参考。如果您的粉丝数少于10000或超过10000，请立即联系我们的客户经理，为您定制VIP周薪计划',
		title10: '周工资，直接存入您的平台资金账户',
		title11: '我们拒绝虚假账户。任何发现都将被永远冻结',
	},
	
	global: {
		title1: '暂无数据',
		title2: '加载更多',
		title3: '正在加载...',
		title4: '没有更多了',
	},
	
	// 付款人姓payerFirstName^
	// 付款人名lpayerLastName^
	// 付款人邮箱lpayerEmail^
	// 付款人电话lpayerPhone^
	// 付款人税号lpayerCPF^
	
	paycard: {
		title1: '姓',
		title2: '名',
		title3: '邮箱',
		title4: '电话',
		title5: '税号',
		title6: '请输入',
		title7: '账户',
		title8: '账户类型',
		title9: '格式有误',
		title10: '请选择'
	}
}